/* Start Varibles */
:root {
    --maincolor: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --main-color: #ebeced;
}
::selection {
    background-color: var(--maincolor);
    color: white;
  }
/* End Varibles */
/* Start Components */
html {
    scroll-behavior: smooth;
}
.special-h {
    color: var(--main-color);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-h + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}
@media (max-width: 767px) {
    .special-h {
        font-size: 60px;
    }
    .special-h + p {
        margin: -20px 0 0;
    }
}
/* End Components */
/* start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}
.parent {
    background-color: #EEE;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Smail */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width:1170px;
    }
}
/* End Global Rules */
/* Start Header */
header {
    padding: 20px;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header nav {
    position: relative;

}
header nav:hover .icon span:nth-child(2) {
    width: 100%;
}
header nav .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
header nav .icon span:first-child {
    width: 100%;
    height: 2px; 
    background-color: #222;
    margin-bottom: 5px;
}
header nav .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
    background-color: #222;
    margin-bottom: 5px;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header nav .icon span:last-child {
    width: 100%;
    height: 2px;
    background-color: #222;
    margin-bottom: 5px;
}
header nav ul {
    background-color: #f6f6f6;
    min-width: 200px;
    padding: 0;
    margin-top: 0;
    list-style: none;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    z-index: 1;
    display: none;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header nav ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
header nav:hover ul {
    display: block;
}
header nav li {
    padding: 15px;
}
header nav li:hover a {
color: var(--maincolor);
padding-left: 25px;
}
header nav li:not(:last-child) {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ddd;
}
header nav ul li a {
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
/* End Header */
/* Start Loading */
.loading {
    background-image: url(../images/la.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.loading .text-intro {
    width: 320px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.text-intro h1 {
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    color: var(--maincolor);
}
.text-intro p {
    font-size: 20px;
    color: white;
}
/* End Loading */
/* Start Section */
.section-1 {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.section-1 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.section-1 .container article {
    text-align: center;
}
.section-1 .container h3 {
    margin: 30px 0;
    font-weight: 800;
}
.section-1 .container p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.section-1 i { 
    font-size: 50px;
    color: var(--maincolor);
}
/* End Section */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: space-evenly;
}
.services .container-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.services .container-services .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .container-services .srv {
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
    }
}
.services .container-services .srv i {
    color: var(--maincolor);
    flex-basis: 60px;
    font-size: 30px;
}
.services .container-services .srv .text {
    flex: 1;
}
.services .container-services .srv .text h3 {
    font-weight: 800px;
    margin: 0 0 20px;
}
.services .container-services .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .image {
    position: relative;
    text-align: center;
}
.services .image:before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .image img {
    width: 260px;
    background-size: cover;
}
@media (max-width: 1199px) {
    .services .image {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portfolio .Portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
    margin-top: 80px;
}
.Portfolio .Portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
    }
    @media (min-width: 989px) {
        .Portfolio .Portfolio-container {
        grid-template-columns: repeat(3, auto);
    }
}
.Portfolio .Portfolio-container .card {
    background-color: white;
}
.Portfolio .Portfolio-container .card img {
    max-width: 100%;
}
.Portfolio .Portfolio-container .card .text {
    padding: 20px;
}
.Portfolio .Portfolio-container .card .text h3 {
    margin: 0;
}
.Portfolio .Portfolio-container .card .text p {
    color: #797979;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-container {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-container {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-container .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-container .image {
        margin: 0 auto 60px;
    }
}
.about .about-container .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--main-color);
    z-index: -1;
    position: absolute;
    top: -40px;
    left: -20px;
}
.about .about-container .image::after {
    content: "";
    border-left: 60px solid var(--maincolor);
    border-bottom: 60px solid var(--maincolor);
    position: absolute;
    left: 220px;
    top: -40px;
    width: 120px;
    height: 300px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-container .image::before,
    .about .about-container .image::after {
        display: none;
    }
}
.about .about-container .image img {
    max-width: 100%;
}
.about .about-container .text {
    flex-basis: calc(100% - 500px);
}
.about .about-container .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-container .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--maincolor);
}
.about .about-container .text p:last-of-type {
    line-height: 2;
    margin-top: 25px;
    color: #797979;
}
/* End About */
/* Start Conact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .text {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    margin: auto;
}
.contact .text .label {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .text .link a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--maincolor);
    text-decoration: none;
}
.contact .text .social {
    margin-top: 20px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    color: var(--secondary-color);
}
@media (max-width: 776px) {
    .contact .text .label,
    .contact .text .link a {
        font-size: 25px;
    }
}
.contact .text .social i {
    margin-left: 10px;
}
/* End Conact */
/* Start Footer */
footer {
    background-color: #2c4755;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
    color: white;
}
footer span {
    color: var(--maincolor);
    font-weight: 800;
}
/* End Footer */